{
    "name": "test",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.23.0",
        "@typescript-eslint/eslint-plugin-tslint": "^2.23.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsdoc": "^22.0.1",
        "eslint-plugin-prefer-arrow": "^1.1.7",
        "typescript": "^3.8.3",
        "typescript-eslint-plugin": "file:./../.."
    }
}
